<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="zone" type="com.jeongeun.parkme.model.ParkZone"/>
    </data>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical"
        android:paddingStart="10dp"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="@{zone.name}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="@{String.format(@string/duration, String.valueOf(zone.maxDuration))}"
            android:layout_below="@+id/tv1" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="@{zone.paymentAllowed ? @string/paymentAllowed : @string/paymentNotAllowed}"
            android:layout_below="@+id/tv2"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:text="@{String.format(@string/contact, zone.contactEmail)}"
            android:layout_below="@+id/tv3" />

    </RelativeLayout >
</layout>